{
  "name": "theme-service",
  "private": true,
  "description": "Shared neon dark/light theme system (WCAG AA 2.2) + Claude Code skill for applying, updating, and creating themes across repos. Version is tracked in the VERSION file.",
  "license": "MIT",
  "scripts": {
    "install-all": "node install/install.mjs --builtins true && npm run build-themes",
    "install-no-themes": "node install/install.mjs --builtins false",
    "install-skill": "npm run install-no-themes",
    "build-themes": "node tools/build-final.mjs --write",
    "build-themes:mine": "node tools/build-final.mjs --write --no-builtin",
    "update-from-origin": "node tools/update-from-origin.mjs",
    "release": "node tools/release.mjs",
    "validate": "node tools/build-palettes.mjs 3"
  }
}
